
<snippet>
<content><![CDATA[#include <bits/stdc++.h>
using namespace std;
 
using ll = long long;
using db = long double; // or double if tight TL
using str = string;

using pi = pair<int,int>;
#define mp make_pair
#define f first
#define s second

#define tcT template<class T
tcT> using V = vector<T>; 
tcT, size_t SZ> using AR = array<T,SZ>;
using vi = V<int>;
using vb = V<bool>;
using vpi = V<pi>;

#define sz(x) int((x).size())
#define all(x) begin(x), end(x)
#define sor(x) sort(all(x))
#define pb push_back
#define ft front()
#define bk back()

const int MOD = 1e9+7;
const int INF = 1e9;
const db PI = acos((db)-1);
mt19937 rng(0); // or mt19937_64

tcT> bool amin(T& a, const T& b) {
	return b < a ? a = b, 1 : 0; } // set a = min(a,b)
tcT> bool amax(T& a, const T& b) {
	return a < b ? a = b, 1 : 0; } // set a = max(a,b)

void run(){
	$0
}
int main() { 
	cin.tie(0)->sync_with_stdio(0); 
    int t;
    cin >> t;
    while(t--){
        run();
    }
}

]]></content>
	<tabTrigger>TempTcShort</tabTrigger>
	<scope>source.c++</scope>
	<!-- <description> demo description </description> -->
</snippet>
